{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@api-factory/core": ["../../../packages/core/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}