{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "../../../packages/core/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}