{
  "name": "fwb-cli",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.2"
  }
}
